<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="BioFolD - SNPs">
    <meta name="Keywords" content="
    Fido-SNP, FidoSNP, PhD-SNP, PhD-SNPg, PhDSNP, SNPs&GO, genetic, variants,
    DrCancer, Meta-SNP, ContrastRank, mutation, SNP, predict, machine learning,
    Emidio, Capriotti, Bioinformatics, University, Bologna, unibo">
    <meta name="author" content="BioFolD - Emidio Capriotti">
    <link rel="icon" href="/favicon.ico">

    <title>BioFolD - SNPs</title>
    <link rel="stylesheet" href="maps/style.css" type="text/css" />
    <link rel="stylesheet" href="maps/mapstyle.css" type="text/css" />

    <!-- Bootstrap core CSS -->
    <link href="../pages/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <link href="pages/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    -->

    <!-- Custom styles for this template -->
    <link href="../pages/style/jumbotron-narrow-biofold.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
    <script src="pages/assets/js/ie-emulation-modes-warning.js"></script>
    -->

<script>
const eventListenerOptionsSupported = () => {
  let supported = false;

  try {
    const opts = Object.defineProperty({}, 'passive', {
      get() {
        supported = true;
      }
    });

    window.addEventListener('test', null, opts);
    window.removeEventListener('test', null, opts);
  } catch (e) {}

  return supported;
}

const defaultOptions = {
  passive: false,
  capture: false
};
const supportedPassiveTypes = [
  'scroll', 'wheel',
  'touchstart', 'touchmove', 'touchenter', 'touchend', 'touchleave',
  'mouseout', 'mouseleave', 'mouseup', 'mousedown', 'mousemove', 'mouseenter', 'mousewheel', 'mouseover'
];
const getDefaultPassiveOption = (passive, eventName) => {
  if (passive !== undefined) return passive;

  return supportedPassiveTypes.indexOf(eventName) === -1 ? false : defaultOptions.passive;
};

const getWritableOptions = (options) => {
  const passiveDescriptor = Object.getOwnPropertyDescriptor(options, 'passive');

  return passiveDescriptor && passiveDescriptor.writable !== true && passiveDescriptor.set === undefined
    ? Object.assign({}, options)
    : options;
};

const overwriteAddEvent = (superMethod) => {
  EventTarget.prototype.addEventListener = function (type, listener, options) {
    const usesListenerOptions = typeof options === 'object' && options !== null;
    const useCapture          = usesListenerOptions ? options.capture : options;

    options         = usesListenerOptions ? getWritableOptions(options) : {};
    options.passive = getDefaultPassiveOption(options.passive, type);
    options.capture = useCapture === undefined ? defaultOptions.capture : useCapture;

    superMethod.call(this, type, listener, options);
  };

  EventTarget.prototype.addEventListener._original = superMethod;
};

const supportsPassive = eventListenerOptionsSupported();

if (supportsPassive) {
  const addEvent = EventTarget.prototype.addEventListener;
  overwriteAddEvent(addEvent);
}

</script>
<link rel="stylesheet" href="maps/leaflet.css" />
	   
  </head>
  
     
    <script type="text/javascript">
    var today = new Date();
    var year_now = today.getFullYear();
    var month_now = today.getMonth();
    function writeYearOptions(startYear, endYear)
    {
    var optionCounter;
    for (optionCounter = startYear; optionCounter >= endYear; optionCounter--)
    {
    document.write('<OPTION value=' + optionCounter + '>' + optionCounter);
    }
    }
    function writeMonthOptions()
    {
    var Months=["Year","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    var vMonths=["","01","02","03","04","05","06","07","08","09","10","11","12"];
    for (optionCounter = 0; optionCounter <= 12; optionCounter++)
    {
    document.write('<OPTION value=' + vMonths[optionCounter] + '>' + Months[optionCounter]);
    }
    }
    function writeTools()
    {
    var Tools=["ALL","SNPs&GO","PhD-SNP","DrCancer","Meta-SNP","SNPs","ContrastRank","PhD-SNPg","Fido-SNP"];
    for (optionCounter = 0; optionCounter <= 8; optionCounter++)
    {
    document.write('<OPTION value=' + Tools[optionCounter] + '>' + Tools[optionCounter]);
    }
    }
</script>
  <script src="maps/leaflet.js"></script>

    
    
    <script type="text/javascript">

      var map;
      var layerGroups = [];

      function initializeMap() {
            if (map) {
                map.remove();
            }
            map = L.map('map', { attributionControl: false, zoomControl: false }).setView([35, 10], 1);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);

                var customControl = L.Control.extend({
                onAdd: function() {
                    var container = L.DomUtil.create('div', 'leaflet-control leaflet-bar');

                    // Create zoom in button
                    var zoomInButton = L.DomUtil.create('a', 'leaflet-control-zoom-in', container);
                    zoomInButton.innerHTML = '+';
                    zoomInButton.href = '#';
                    zoomInButton.onclick = function(e) {
                        e.preventDefault();
                        map.zoomIn();
                    };

                    // Create reset button
                    var resetButton = L.DomUtil.create('a', 'reset-button', container);
                    resetButton.innerHTML = 'Reset';
                    resetButton.href = '#';
                    resetButton.onclick = function(e) {
                        e.preventDefault();
                        map.setView([35, 10], 1); // Reset to initial coordinates and zoom level
                    };

                    // Create zoom out button
                    var zoomOutButton = L.DomUtil.create('a', 'leaflet-control-zoom-out', container);
                    zoomOutButton.innerHTML = '-';
                    zoomOutButton.href = '#';
                    zoomOutButton.onclick = function(e) {
                        e.preventDefault();
                        map.zoomOut();
                    };

                    return container;
                },
                onRemove: function(map) {
                    // Nothing to do here
                }
            });

            // Add the custom control to the map
            map.addControl(new customControl({ position: 'bottomleft' }));
        }


      function clearLayerGroups() {
            layerGroups.forEach(layerGroup => {
                layerGroup.clearLayers();
                map.removeLayer(layerGroup);
            });
            layerGroups = [];
        }


      // Function to load coordinates from a JSON file and add them to the specified layer group with the specified icon
              function loadCoordinates(file, layerGroup, icon) {
                 fetch(file)
                .then(response => response.text())
                .then(data => {
                    var parser = new DOMParser();
                    var xmlDoc = parser.parseFromString(data, "application/xml");
                    var locations = xmlDoc.getElementsByTagName('item');
                    for (var i = 0; i < locations.length; i++) {
                        var lat = parseFloat(locations[i].getElementsByTagName('geo:lat')[0].textContent);
                        var lng = parseFloat(locations[i].getElementsByTagName('geo:long')[0].textContent);
                        var name = locations[i].getElementsByTagName('description')[0].textContent;

                        // Add a marker for each location with the custom icon
                        L.marker([lat, lng], { icon: icon })
                            .addTo(layerGroup)
                            .bindPopup(name);
                    }
                })
                .catch(error => console.error('Error loading coordinates:', error));
        }


    function CheckDate(month,year)
		{
		var dmonth = {"": 0, "01": 1,"02": 2,"03": 3,"04": 4,"05": 5,"06": 6,"07": 7,"08":8,"09": 9,"10": 10,"11": 11,"12": 12 };	
		var today = new Date();
        var this_year = today.getFullYear();
        var this_month = today.getMonth()+1;
        var long_today = this_year*100+this_month;
        var long_date = year*100+dmonth[month];
        /* Server up since Oct2010 = 201010 */
		if ( (long_date>=201010 || long_date==201000 ) && long_date<=long_today )
		{
			return true;
		}
		else
		{
			return false;
		}
		}    
        
        
    function addServer(map,layerGroups,name,month,year,mcolor)
        {
        var htool = {"snps": "SNPs\@BioFolD", "snpsgo": "SNPs\&GO", "phdsnp": "PhD\-SNP", "metasnp": "Meta-SNP", "drcancer": "DrCancer","phdsnpg": "PhD\-SNPg", "contrastrank": "ContrastRank", "fidosnp": "Fido\-SNP"  };
        if (htool[name] === undefined )
        {
        	var geoname="Other";
        }
        else
        {
        	var geoname=htool[name];
        }

        var marlayer = L.icon({
                  iconUrl: "maps/img/"+mcolor+"-ball.png", // Path to your second custom marker icon
                  iconSize: [9, 9] // Size of the icon [width, height]
              });
        var filename="maps/georss/access_"+name+year+month+".xml";
        
        if (CheckDate(month,year) == true)
        {
             var slayer = L.layerGroup().addTo(map);
             layerGroups.push(slayer);
             loadCoordinates(filename, slayer, marlayer);
        }
        else
        {
        	var nologfile = "maps/georss/nolog.xml";
            var slayer = L.layerGroup().addTo(map);
            layerGroups.push(slayer);
            loadCoordinates(nologfile, slayer, marlayer);
        }
        return slayer;
        }


function timemap(month,year) {
        if (map) {
          clearLayerGroups();
        }
        initializeMap();


        var mbass = L.icon({
                  iconUrl: 'maps/img/bass.png', // Path to your second custom marker icon
                  iconSize: [13, 13] // Size of the icon [width, height]
              });
        var sbass = L.layerGroup().addTo(map);

        layerGroups.push(sbass);
        loadCoordinates('maps/georss/unibo.xml', sbass, mbass);
        var snps = addServer(map,layerGroups,'snps',month,year,'yellow');
        var phdsnp = addServer(map,layerGroups,'phdsnp',month,year,'orange');

        var snpsgo = addServer(map,layerGroups,'snpsgo',month,year,'red');
		var drcancer = addServer(map,layerGroups,'drcancer',month,year,'blu');
		var metasnp = addServer(map,layerGroups,'metasnp',month,year,'green');
		var contrastrank = addServer(map,layerGroups,'contrastrank',month,year,'pink');
		var phdsnpg = addServer(map,layerGroups,'phdsnpg',month,year,'white');
		var fidosnp = addServer(map,layerGroups,'fidosnp',month,year,'brown');
        }


	    function get_time()
    	{
    	var i;
    	var month=document.selectlog.month.value;
    	var year=document.selectlog.year.value;
        if (map) {
          clearLayerGroups();
        }
        initializeMap();


        var mbass = L.icon({
                  iconUrl: 'maps/img/bass.png', // Path to your second custom marker icon
                  iconSize: [13, 13] // Size of the icon [width, height]
              });
        var sbass = L.layerGroup().addTo(map);

        layerGroups.push(sbass);
        loadCoordinates('maps/georss/unibo.xml', sbass, mbass);
        var snps = addServer(map,layerGroups,'snps',month,year,'yellow');
        var phdsnp = addServer(map,layerGroups,'phdsnp',month,year,'orange');

        var snpsgo = addServer(map,layerGroups,'snpsgo',month,year,'red');
		var drcancer = addServer(map,layerGroups,'drcancer',month,year,'blu');
		var metasnp = addServer(map,layerGroups,'metasnp',month,year,'green');
		var contrastrank = addServer(map,layerGroups,'contrastrank',month,year,'pink');
		var phdsnpg = addServer(map,layerGroups,'phdsnpg',month,year,'white');
		var fidosnp = addServer(map,layerGroups,'fidosnp',month,year,'brown');
    	/*var pp = document.getElementById('map').innerHtml;
    	document.write(pp);*/
    	return false;
    	}

    function get_now() 
    	{
    	var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth()+1;
        var lmonth=["","01","02","03","04","05","06","07","08","09","10","11","12"];
        timemap(lmonth[month],year);
    	return false;
    	}

      function show_layer(servername) {
        var ntool = {
        "SNPs@BioFolD": 1,
        "SNPs&GO": 3,
        "PhD-SNP": 2,
        "DrCancer": 4,
        "unibo": 0,
        "Meta-SNP": 5,
        "ContrastRank": 6,
        "PhD-SNPg": 7,
        "Fido-SNP": 8
        };


        // Get the corresponding layer number for the server name
        var numserver = ntool[servername];

        // Check if the server name is valid
        if (numserver === undefined) {
           console.error("Invalid server name:", servername);
           return false; // Early exit if the server name is not valid
        }

        // Loop through layers to set their visibility
        layerGroups.forEach(function(layer, index) {
        // Change visibility based on the layer index (adjusted for 0-based index)
        if (index === numserver) {
            layer.addTo(map); // Add layer to map to make it visible
        } else {
            map.removeLayer(layer); // Remove layer from map to make it invisible
        }
    });

        // Optionally refresh the map (if necessary)
        // map.refresh();

        return false;
        }

      function show_alllayer() {

        // Loop through layers to set their visibility
        layerGroups.forEach(function(layer, index) {
        // Change visibility based on the layer index (adjusted for 0-based index)
          layer.addTo(map); // Add layer to map to make it visible
        });

        // Optionally refresh the map (if necessary)
        // map.refresh();
        return false;
        }

   </script>


  <body onload="get_now();">
    <br>
    <div id="main">
    <div class="container">

      <div class="jumbotron">
        <table width="100%">
        <tr>
        <td width="90%">
        <div class='biofold' ><span style="color:#c31e27;">Bio</span><span style="color:#4689a3;">molecules</span> <span style="color:#c31e27;">Fol</span><span style="color:#4689a3;">ding and </span><span style="color:#c31e27;">D</span><span style="color:#4689a3;">isease</span></div><br>
	</td>
	<td width="10%">
	<div class="right_cell">
        <a href="http://biofold.org">
        <img src="../pages/img/logo.png" width="75px" align="left">
        </a>
        </div>
	</td>
	</tr>
	</table>

	<table width="100%">
        <tr>
        <td>
        <div class="form-inline justify-content-center">
        <nav>
          <ul class="nav nav-pills">
            <li role="presentation" ><a href="../index.html">Home</a></li>
            <li role="presentation"><a href="../research.html">Research</a></li>
            <li role="presentation" ><a href="../people.html">People</a></li>
            <li role="presentation" class='active'><a href="../resources.html">Resources</a></li>
            <li role="presentation"><a href="../papers.html">Publications</a></li>
            <li role="presentation"><a href="../training.html">Training</a></li>
          </ul>
        </nav>
        </div>
        </td>
        </tr>
        </table>
    <br>
  	<br>
  	

     <div class="text">
     <h4 class="title" >SNPs - BioFolD</h4>
     </div>
     <p class="text">
          In this page are reported information about the projects related to the 
   annotation of the impact of Single Nucleotide Variants (SNVs) on 
   human health.
   Currently we have four available web tools located in our server:
   <br /><br />
     <div class="text">
     <table class="paper">
     <tbody>
     <tr><td valign="top" width=130>     <a target=blank
     href="http://snps.biofold.org/contrastrank/index.html">
     <b>ContastRank</b></a></td>
     <td valign="top">Statistical method for the classification of cancer samples using exome
     sequencing data.
     <br>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/25161249">
     <img src="../pages/img/pubmed.gif"></a>
     <a href="../pages/documents/papers/Tian_Bioinformatics2014.pdf">
     <img width="14" src="../pages/img/pdf.gif"></a>
     </td></tr>
     <tr><td valign="top" width=130>     <a target=blank
     href="http://snps.biofold.org/drcancer/index.html">
     <b>DrCancer</b></a></td>
     <td valign="top">Support Vector Machine based method to predict
     cancer-causing mutations (Beta version).
     <br>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/21992054">
     <img src="../pages/img/pubmed.gif"></a>
     <a href="../pages/documents/papers/Capriotti_Genomics2011.pdf">
     <img width="14" src="../pages/img/pdf.gif"></a>
     </td></tr>

     <tr><td valign="top" width=130>
     <a target=blank href="http://snps.biofold.org/fido-snp">
     <b>Fido-SNP</b></a></td>
     <td valign="top">Machine learning method for predicting the impact of SNVs in the dog genome.
     <br>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/">
     <img src="../pages/img/pubmed.gif"></a>
     <a href="../pages/documents/papers/gkz420.pdf">
     <img width="14" src="../pages/img/pdf.gif"></a>
     </td></tr>

     <tr><td valign="top" width=130>
     <a target=blank href="http://snps.biofold.org/meta-snp">
     <b>Meta-SNP</b></a></td>
     <td valign="top">Meta-predictor of disease causing variants that uses
     the output of PANTHER, PhD-SNP, SIFT and SNAP
     <br>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/23819846">
     <img src="../pages/img/pubmed.gif"></a>
     <a href="../pages/documents/papers/Capriotti_MetaSNP_BMCGenomics13.pdf">
     <img width="14" src="../pages/img/pdf.gif"></a>
     </td></tr>

     <tr><td valign="top" width=130>
     <a target=blank      href="http://snps.biofold.org/phd-snp">
     <b>PhD-SNP</b></a></td>     <td valign="top">Support Vector Machine based method to discriminate between neutral
     or disease-related single point protein mutations.
     <br>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/16895930">
     <img src="../pages/img/pubmed.gif"></a>
     <a href="../pages/documents/papers/BioinfDis06.pdf">
     <img width="14" src="../pages/img/pdf.gif"></a>     
     </td></tr>

     <tr><td valign="top" width=130>
     <a target=blank
     href="http://snps.biofold.org/phd-snpg">
     <b>PhD-SNP<sup>g</sup></b></a></td>
     <td valign="top">Machine learning method for predicting pathogenic variants in coding and non-coding regions.
     <br>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/">
     <img src="../pages/img/pubmed.gif"></a>
     <a href="documents/papers/phdsnpg-web-2017.pdf">
     <img width="15" src="../pages/img/pdf.gif"></a>
     </td></tr>
     
     <tr><td valign="top" width=130>     
     <a target=blank href="http://snps.biofold.org/snps-and-go">
     <b>WS-SNPs&GO</b></a></td>
     <td valign="top">Support Vector Machine method for the detection of 
     disease-related SNPs based on functional information
     <br>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/19514061">
     <img src="../pages/img/pubmed.gif"></a>  
     <a href="../pages/documents/papers/Calabrese_HumMut09.pdf">
     <img width="14" src="../pages/img/pdf.gif"></a>
     <a target=blank href="http://www.ncbi.nlm.nih.gov/pubmed/21992054">
     <img src="../pages/img/pubmed.gif"></a>  
     <a href="../pages/documents/papers/Capriotti_AIMM_BMCBioinformatics2011.pdf">
     <img width="14" src="../pages/img/pdf.gif"></a>
     </td></tr>
     </tbody></table>
     <br>
     <p class="text">
     The implementation of these web servers has been made possible
     with Marie Curie IOF funds of the <a href="mut2dis/index.html" 
     target=blank> Mut2Dis </a> project (PIOF-GA-2009-237225).
     <br>
     Since October 2010, the log file of this server is monitored periodically and the
     tools' usage is mapped below. Better statistics about the usage of these resources are available 
     on this <a href="http://biofold.org/awstats/awstats.pl?config=snps.biofold.org" target=_blank>web page<a/>. 
     <br /><br /> 
     </div>
     <form name="selectlog" method=post  align=center >
     </select>
     <select name="month">
     <script>
     writeMonthOptions();
     </script>
     </select>
     <select name="year">
     <script>
     writeYearOptions(year_now,2010);
     </script>
     </select>
     <input type="button" value="OK"  onclick="get_time();"/>
     <br>
     <br>
     </form>
     <div id="map" class="mediummap" > </div>
     <br>
     <div id="maplegend"> 
     <a style="cursor: pointer;" onclick='show_alllayer();' ><strong>Servers</strong></a>: &nbsp;
     <img src="maps/img/bass.png" width="13" height="13" > 
     <a style="cursor: pointer;" onclick='show_layer("unibo");' >unibo</a> &nbsp; 
     <img src="maps/img/yellow-ball.png" width="11" height="11"> 
     <a style="cursor: pointer;" onclick='show_layer("SNPs\@BioFolD");' >SNPs@BioFolD</a> &nbsp;
     <img src="maps/img/red-ball.png"  width="11" height="11" > 
     <a style="cursor: pointer;" onclick='show_layer("SNPs\&GO");' >SNPs&GO</a> &nbsp;
     <img src="maps/img/orange-ball.png" width="11" height="11"  > 
     <a style="cursor: pointer;" onclick='show_layer("PhD\-SNP");' >PhD-SNP</a> &nbsp;
     <img src="maps/img/green-ball.png" width="11" height="11"  >
          <a style="cursor: pointer;" onclick='show_layer("Meta\-SNP");' >Meta-SNP</a> &nbsp;
     <img src="maps/img/blu-ball.png" width="11" height="11"  > 
     <a style="cursor: pointer;" onclick='show_layer("DrCancer");' >DrCancer</a> &nbsp;
     <img src="maps/img/pink-ball.png" width="11" height="11"  >
     <a style="cursor: pointer;" onclick='show_layer("ContrastRank");' >ContrastRank</a> &nbsp;
     <img src="maps/img/white-ball.png" width="11" height="11"  >
     <a style="cursor: pointer;" onclick='show_layer("PhD\-SNPg");' >PhD-SNPg</a> &nbsp;
     <img src="maps/img/brown-ball.png" width="11" height="11"  >
     <a style="cursor: pointer;" onclick='show_layer("Fido\-SNP");' >Fido-SNP</a> &nbsp;
     </div>

     
     </p>
     </p>
    <br>
    <br>
    <div class='footer-ok'><div>

      </div>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="pages/assets/js/ie10-viewport-bug-workaround.js"></script>
    -->
  </body>
</html>
